<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>요아정(요거트 아이스크림의 정석)</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="../yoajung/imags/header_01.png" alt="" />
      </div>

      <div class="header_menu">
        <ul>
          <li><a href="#">브랜드</a></li>
          <li><a href="#">메뉴&매장</a></li>
          <li><a href="#">창 업</a></li>
          <li><a href="#">멤버십</a></li>
          <li><a href="#">커뮤니티</a></li>
        </ul>
      </div>
    </div>

    <div class="subimg">
      <div class="subimgtext">
        <div class="sub1"></div>
        <div class="sub2"></div>
        <div class="text">
          <p>
            언제 어디서나 내맘대로,<br />
            프리미엄 디저트 브랜드 '요아정'
          </p>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="api">
        <img src="./imags/a_10.png" alt="" />
        <a href="https://play.google.com/store/apps/details?id=com.wmpoplus.yoajung&pli=1">앱으로 바로가기</a>
      </div>
      <div class="api">
        <img src="./imags/a_12.png" alt="" />
        <a href="#">검색어를 입력하세요</a>
      </div>
    </div>
    <div class="con">
      <div class="best">
        <img src="./imags/a_13.png" alt="">
      </div>
      <h1>BEST MENU</h1>
    </div>
  <div class="best-category">
  <a href="#" class="tab active" data-target="icecream">요거트 아이스크림</a>
  <span class="bar">|</span>
  <a href="#" class="tab" data-target="greek">그릭요거트</a>
</div>

<div class="swiper-container">

  <!-- 아이스크림 그룹 -->
  <div class="slide-group" id="icecream">
    <div class="swiper-wrapper">
      <div class="slide"><p>초코에 반한 딸기 정석</p><img src="./imags/chzhlove.png" /></div>
      <div class="slide"><p>달콤모닝의 정석</p><img src="./imags/mosld.png" /></div>
      <div class="slide"><p>그래놀라+벌집꿀</p><img src="./imags/rmfoshffk.png" /></div>
      <div class="slide"><p>멜론의 정석</p><img src="./imags/melon.png" /></div>
      <div class="slide"><p>오자몽의 정석</p><img src="./imags/ozamon.png" /></div>
      <div class="slide"><p>달콤청포도의 정석</p><img src="./imags/PPDD.png" /></div>
      <div class="slide"><p>블루베리의 정석</p><img src="./imags/blue.png" /></div>
      <div class="slide"><p>새콤달콤의 정석</p><img src="./imags/tozha.png" /></div> 
      <div class="slide"><p>달달자몽의 정석</p><img src="./imags/zamon.png" /></div> 

    </div>
  </div>

  <!-- 그릭요거트 그룹 -->
  <div class="slide-group" id="greek" style="display:none;">
    <div class="swiper-wrapper">
    <div class="slide"><p>시그니처 허니 그릭의 정석</p><img src="./imags/reek_5.png" /></div>
    <div class="slide"><p>허니 블루베리 그릭의 정석</p><img src="./imags/reek_6.png" /></div>
    <div class="slide"><p>허니 트윈베리 그릭의 정석</p><img src="./imags/reek_7.png" /></div>
    <div class="slide"> <p>허니초코링 그릭의 정석</p><img src="./imags/reek_8.png" /></div>
    </div>
  </div>

</div>
<div class="sectionmenu">
  <div class="last_menu">
    <img src="./imags/a_18.png" alt="">
    <h1>
      GLOBAL <br>
     YOAJUNG
    </h1>
    <span>글로벌로 나아가는 <br>
요아정 이야기</span>
  </div>
  <div class="last_menu2">
    <img src="./imags/a_20.jpg" alt="">
    <img src="./imags/a_21.jpg" alt="">
    <img src="./imags/a_22.jpg" alt="">

  </div>
  <div class="last_menu3"></div>
</div>





<script src="./js/index.js">


</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


  </body>
</html>
