@charset "utf-8";
/* 시작 */
font-face {
  font-family: "Pretendard";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/pretendard@1.0/Pretendard-Regular.woff2")
    format("woff2");
  font-weight: 400;
  font-display: swap;
}
* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}

body {
  font-family: "Pretendard", sans-serif;
 
}
.header {
  display: flex;
  gap: 30%;
  font-size: 21px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 25px 60px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 95px;
  height: auto;
}

.header_menu > ul {
  display: flex;
  gap: 200px;
  list-style: none;
}

.header_menu > li > a {
  font-size: 19px;
  font-weight: 500;
  text-decoration: none;
  color: #000;
  transition: 0.3s;
}

.header_menu > ul > li a:hover {
  color: #f73c93;
}

.subimg {
  background-image: url("../imags/a_09.jpg");
  background-size: cover;
  background-position: top center;
  position: relative;
  width: 100%;
  height: 70vh;
  overflow: hidden;
}

.subimgtext {
  text-align: left;
  position: absolute;
  top: 70%;
  left: 11%;
  transform: translateY(-50%);
  text-align: left;
  color: #fff;
  z-index: 10;
}

.subimgtext .sub1 {
 font-family: "Pretendard", sans-serif;
  text-align: left;
  width: 300px;
  height: 60px;
  background-image: url("../imags/a_07.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 0 20px 0;

  margin-top: -9%;
}

.subimgtext .sub2 {
  text-align: left;
  width: 607px;
  height: 100px;
  background-image: url("../imags/a_08.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left;
  margin: 0 0 20px 0;
}

.subimgtext .text {
  position: relative;
}

.subimgtext .text p {
  color: #000;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.3;
}
.section {
  gap: 40px;
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding: 100px 0;
      flex-direction: row;

}
.api {
  position: relative;
  text-align: center;
  margin: 40px auto;
  position: relative;
  width: 80%;
}
.api img {
  
  border-radius: 20px;
}
.api > a {
  position: absolute;
  top: 70%; /*"세로 기억하기"*/
  left: 42%; /* 가로  기억하기*/
  transform: translate(-50%, -10%);
  color: #000;
  background-color: rgb(255, 255, 255);
  padding: 8px 16px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 500;
  text-align: center;
}
.con {
  width: 60%;
  justify-content: center;
  position: relative;
  display: flex;
  text-align: center;
  align-items: center;
  font-size: 30px;
  height: 50%;
}
.best {
  display: flex;
}
.best img {
  padding: 20px;


}
.swiper-container {
  width: 922px;
  overflow: hidden;
  margin: 50px auto;
}

.swiper-wrapper {
  display: flex;
  transition: transform 0.5s ease;
}
.swiper-wrapper  p {
  align-items: center;
  
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 20px 0 ;
  font-size: 20px;
  margin: 5px 0;


}

.slide {
  min-width: 208px;
  margin-right: 30px;
}

.slide img {
  width: 100%;
  display: block;
  border-radius: 20px;
}
.best-category {
  display: flex;
  align-items: center;
  justify-content: flex-end; /* 오른쪽 정렬 */
  margin-bottom: 4%;
  width: 40%;
  gap: 20px;
}

/* 탭 링크 스타일 */
.best-category a.tab {
  color: #000;
  text-decoration: none;
  font-size: 22px;
  transition: 0.2s;
}

/* 활성 탭 */
.best-category a.tab.active {
  
  color: #f73c5a;
  font-weight: 700;
}

/* 비활성 탭 hover */
.best-category a.tab:hover {
  opacity: 0.7;
}

/* 구분선 스타일 */
.best-category .bar {
  pointer-events: none; /* 클릭 방지 */
  color: #777;
  font-weight: 500;
}
.sectionmenu{
 width: 100%;
 height: 100%;
 position: relative;
}
.last_menu {
  
  width: 857px;
  height: 706px;
  background-color:#0074bc;
}
.last_menu > h1 {
  color: #fff;
}
.last_menu > span{
  color: #fff;
}

.last_menu2{
  top: 0%;
  left: 45%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  border: 0;
  width: 857px;
  height: 706px;
  position: absolute;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  z-index: 1;
}



@media (max-width: 768px) {
  .api img {
    width: 150px;
  }

  .api a {
    padding: 6px 12px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .api img {
    width: 120px;
  }

  .api a {
    padding: 4px 10px;
    font-size: 12px;
  }
}
